[ConfigZone]
I2Cenable = no
I2Caddress = 0x64
# this OTPmode (0xAA - read-only) differs from the factory value (0x55 - consumption)
OTPmode = 0xAA
SelectorMode = 0x00

## example configuration for individual slots
##  can use [Slot0] to [Slot15]
[Slot0]
ReadKey = 15
CheckOnly = False
SingleUse = False
EncryptRead = False
IsSecret = True
WriteConfig = 0b1000
WriteKey = 0
# the next two options only work for keys 0-7
UseFlag = 0xff
UpdateCount = 0x00
# the next option only works with key 15 (note it should a hex string!)
KeyUse = ffffffffffffffffffffffffffffffff
# use 'keys.ini' file to specify slot contents if required

[OTPzone]
OTPcontents = "flabbergast __DATE__ "
## Notes for OTPcontents:
##  - expected form is a string enclosed in double quotes (")
##  - will be padded by 0xFF's to 64 bytes, or cut short if longer
##  - __DATE__ placeholder will be replaced by current date in YYYYMMDD format
